workflows:
  ios-debug:
    name: iOS Debug Build (Simulator, No Signing)
    environment:
      flutter: stable
      xcode: latest

    scripts:
      - name: Flutter precache iOS engine
        script: flutter precache --ios

      - name: Get Flutter packages
        script: flutter pub get

      - name: Clean old Pods
        script: |
          cd ios
          rm -rf Pods
          rm -f Podfile.lock
          pod install --repo-update
          cd ..

      - name: Build iOS Debug (simulator, no signing)
        script: flutter build ios --debug --simulator --no-codesign

    artifacts:
      - build/ios/**/*.app
